

AFRICASTALKING_API_KEY=""
AFRICASTALKING_API_USER=""
AFRICASTALKING_SENDER=""

DB_HOST=""
DB_NAME=""
DB_PASSWORD=""
DB_PORT=""
DB_USER=""



AUTH0_DOMAIN=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''
AUTH0_CALLBACK_URL=''